# java-recruiting-hsa

./: CategoriesService-soapui-project.xml  CouponService-soapui-project.xml  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/cl/accenture/javarecruitinghsa/: JavaRecruitingHsaApplication.java
src/main/java/cl/accenture/javarecruitinghsa/config/: ApplicationConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/cl/accenture/javarecruitinghsa/controller/: CategoriesController.java  CouponsController.java
src/main/java/cl/accenture/javarecruitinghsa/pojo/: Categories.java  CategoryThree.java  Coupon.java  ErrorResponse.java  SubcategoryLevel2.java  SubcategoryLevel3.java  SubcategoryLevel4.java
src/main/java/cl/accenture/javarecruitinghsa/service/: CategoriesService.java  CouponsService.java
src/main/java/cl/accenture/javarecruitinghsa/service/impl/: CategoriesServiceImpl.java  CouponsServiceImpl.java
src/test/java/cl/accenture/javarecruitinghsa/: JavaRecruitingHsaApplicationTests.java
src/test/java/cl/accenture/javarecruitinghsa/controller/: CategoriesControllerTest.java  CouponsControllerTest.java
src/test/java/cl/accenture/javarecruitinghsa/service/: CategoriesServiceTest.java  CouponsServiceTest.java
src/webapp/WEB-INF/: weblogic.xml
